ea4bc82a6ad023ab7ee23ee620429895
::res://::1710347093
AmericaMan.png::CompressedTexture2D::2988299451904214125::1710450080::1710450080::1::::<><>::
Player.tscn::PackedScene::3045730843474154284::1710454476::0::1::::<><>::uid://bits4c2y41454::::res://AmericaMan.png<>res://scripts/new_script.gd
README.md::TextFile::-1::1710347096::0::1::::<><>::
SandingTimeTitle.png::CompressedTexture2D::8042922301925005684::1710451324::1710451384::1::::<><>::
::res://scripts/::1710450078
new_script.gd::GDScript::-1::1710454294::0::1::::<>Node<>::
::res://zones/::1710450078
MainMenu.tscn::PackedScene::1016430824570118176::1710454140::0::1::::<><>::uid://dmub0xbpdiox5::::res://SandingTimeTitle.png
MainMenu.gd::GDScript::-1::1710454662::0::1::::<>Control<>::
test.tscn::PackedScene::6748033811711838619::1710450080::0::1::::<><>::uid://bjnm0h01hxuye::::res://Player.tscn
