ea4bc82a6ad023ab7ee23ee620429895
::res://::1710347093
README.md::TextFile::-1::1710347096::0::1::::<><>::
::res://Entities/::1710462704
dword.tscn::PackedScene::8802360738731337826::1710491392::0::1::::<><>::uid://02ln180q0rvd::::res://Images/Sword1.png
Player.tscn::PackedScene::3045730843474154284::1710491392::0::1::::<><>::res://scripts/Player.gd
sandman_e.tscn::PackedScene::6848653891375850371::1710491738::0::1::::<><>::res://scripts/MeleeE.gd<>uid://bdku2jvno1xwx::::res://Images/Sandman.png
::res://Images/::1710469900
AmericaMan.png::CompressedTexture2D::2988299451904214125::1710450080::1710480180::1::::<><>::
icon.svg::CompressedTexture2D::5792696305010391624::1710459668::1710480180::1::::<><>::
Pixel Font.TTF::FontFile::5573161969246133540::1710469692::1710480180::1::::<><>::
Player01.png::CompressedTexture2D::4622955911572420611::1710460244::1710480180::1::::<><>::
Player02.png::CompressedTexture2D::1938204366723688613::1710479058::1710480180::1::::<><>::
Player03.png::CompressedTexture2D::8283647659339671837::1710482056::1710482086::1::::<><>::
SandingTimeTitle.png::CompressedTexture2D::8042922301925005684::1710451324::1710480182::1::::<><>::
Sandman.png::CompressedTexture2D::2618894054200019951::1710482334::1710482356::1::::<><>::
Sword1.png::CompressedTexture2D::1811151810295537721::1710478100::1710480180::1::::<><>::
::res://scripts/::1710450078
Health.gd::GDScript::-1::1710490952::0::1::::<>Label<>::
MainMenu.gd::GDScript::-1::1710487654::0::1::::<>Control<>::
MeleeE.gd::GDScript::-1::1710491738::0::1::::<>Area2D<>::
new_script.gd::GDScript::-1::1710455594::0::1::::<>Node<>::
Player.gd::GDScript::-1::1710490996::0::1::::<>CharacterBody2D<>::
::res://zones/::1710450078
MainMenu.tscn::PackedScene::1016430824570118176::1710491392::0::1::::<><>::res://scripts/MainMenu.gd<>uid://dmub0xbpdiox5::::res://Images/SandingTimeTitle.png
test.tscn::PackedScene::6748033811711838619::1710491392::0::1::::<><>::uid://dmub0xbpdiox5::::res://Images/SandingTimeTitle.png<>uid://bjnm0h01hxuye::::res://Entities/Player.tscn<>res://scripts/Health.gd<>uid://c4tslgkvk4140::::res://Entities/sandman_e.tscn
